\begin{thebibliography}{}

\bibitem[Anders and Huber, 2010]{Huber2010}
Anders, S. and Huber, W. (2010).
\newblock {{D}ifferential expression analysis for sequence count data}.
\newblock {\em Genome Biol}, 11:R106.

\bibitem[Lewin et~al., 2007]{Lewin2007}
Lewin, A., Bochkina, N., and Richardson, S. (2007).
\newblock {{F}ully {B}ayesian mixture model for differential gene expression:
  simulations and model checks}.
\newblock {\em Stat Appl Genet Mol Biol}, 6:Article36.

\bibitem[Lutz and Rufibach, 2011]{Dumbgen2011}
Lutz, D. and Rufibach, K. (2011).
\newblock {logcondens}: {C}omputations related to univariate log-concave
  density estimation.
\newblock {\em J. Statist. Software}, 39:1--28.

\bibitem[Rue et~al., 2009]{Rue2009}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations (with discussion).
\newblock {\em J. R. Statist. Soc. B}, 71:319--392.

\bibitem[{Van de Wiel} et~al., 2013]{WielHTRNAi}
{Van de Wiel}, M.~A., {de Menezes}, R., {Siebring-van Olst}, E., and {van
  Beusechem}, V. (2013).
\newblock Analysis of small-sample clinical genomics studies using
  multi-parameter shrinkage: application to high-throughput {RNA} interference
  screening.
\newblock {\em BMC Med. Genom.}, 6:S1.

\bibitem[{Van de Wiel} et~al., 2012]{WielShrinkSeq}
{Van de Wiel}, M.~A., Leday, G., Pardo, L., Rue, H., {van der Vaart}, A., and
  {van Wieringen}, W. (2012).
\newblock Bayesian analysis of {RNA} sequencing data by estimating multiple
  shrinkage priors.
\newblock {\em Biostatistics}, 14:113--128.

\bibitem[{Van de Wiel} et~al., 2014]{WielShrinkBayes}
{Van de Wiel}, M.~A., Neerincx, M., Buffart, T., Sie, D., and Verheul, H.
  (2014).
\newblock {ShrinkBayes}: a versatile {R}-package for analysis of count-based
  sequencing data in complex study designs.
\newblock {\em BMC Bioinformatics}, 15:116.

\bibitem[Ventrucci et~al., 2011]{Ventrucci}
Ventrucci, M., Scott, E.~M., and Cocchi, D. (2011).
\newblock {{M}ultiple testing on standardized mortality ratios: a {B}ayesian
  hierarchical model for {F}{D}{R} estimation}.
\newblock {\em Biostatistics}, 12:51--67.

\end{thebibliography}
