\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WielShrinkSeq,WielHTRNAi}
\citation{Rue2009}
\citation{WielShrinkSeq,WielHTRNAi,WielShrinkBayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\citation{WielHTRNAi}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-amble: Accounting for different library sizes}{4}{section.2}}
\newlabel{offset}{{2}{4}{Pre-amble: Accounting for different library sizes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 0, Easy Start: ShrinkBayes in one line}{5}{section.3}}
\citation{WielHTRNAi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 1: Gaussian simulation setting, 2-group setting}{7}{section.4}}
\newlabel{simul}{{4}{7}{Example 1: Gaussian simulation setting, 2-group setting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{7}{subsection.4.1}}
\citation{WielShrinkSeq}
\citation{Ventrucci,WielShrinkSeq}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results when using the correct prior}{12}{subsection.4.2}}
\newlabel{correct}{{4.2}{12}{Results when using the correct prior}{subsection.4.2}{}}
\newlabel{gaussdirac}{{1}{12}{Results when using the correct prior}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 2: Gaussian setting, HT RNAi data}{14}{section.5}}
\newlabel{htrnai}{{5}{14}{Example 2: Gaussian setting, HT RNAi data}{section.5}{}}
\citation{WielHTRNAi}
\citation{WielHTRNAi}
\citation{Dumbgen2011}
\citation{Ventrucci}
\citation{WielHTRNAi}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 3: CAGE data}{24}{section.6}}
\newlabel{cage}{{6}{24}{Example 3: CAGE data}{section.6}{}}
\citation{WielShrinkSeq}
\citation{Huber2010}
\citation{WielShrinkSeq}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical considerations to guide choices in the analysis workflow}{32}{section.7}}
\newlabel{practical}{{7}{32}{Practical considerations to guide choices in the analysis workflow}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trying {\tt  ShrinkBayes} on your data}{32}{subsection.7.1}}
\citation{WielShrinkSeq}
\citation{WielHTRNAi}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}To shrink or not to shrink?}{33}{subsection.7.2}}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paired data}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Choice of the prior}{34}{subsection.7.4}}
\citation{Lewin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}When should I use {\tt  mixtdisp=TRUE}?}{35}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Shape of the nonparametric prior: logconcave, unimodal, symmetric}{35}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}What threshold to use for testing (lfdr and BFDR computation)?}{36}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}How to deal with extremely large data sets?}{36}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Tips for speeding up computations}{36}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future topics}{37}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{38}{section.9}}
\newlabel{appendix}{{9}{38}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code used for generating the simulated data set `datsim'}{38}{subsection.9.1}}
\newlabel{simulation}{{9.1}{38}{Code used for generating the simulated data set `datsim'}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code for simulated example}{38}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Code for HTRNAi example}{38}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Code for CAGE example}{39}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Code for running {\tt  ShrinkBayes} on very large data sets: simulated example}{40}{subsection.9.5}}
\newlabel{large}{{9.5}{40}{Code for running {\tt ShrinkBayes} on very large data sets: simulated example}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Code used for True FDR in simulation setting}{42}{subsection.9.6}}
\newlabel{truefdr}{{9.6}{42}{Code used for True FDR in simulation setting}{subsection.9.6}{}}
\bibstyle{apalike}
\bibdata{C://Synchr//Bibfiles//bibarrays}
\bibcite{Huber2010}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Lewin2007}{{2}{2007}{{Lewin et~al.}}{{}}}
\bibcite{Dumbgen2011}{{3}{2011}{{Lutz and Rufibach}}{{}}}
\bibcite{Rue2009}{{4}{2009}{{Rue et~al.}}{{}}}
\bibcite{WielHTRNAi}{{5}{2013}{{{Van de Wiel} et~al.}}{{}}}
\bibcite{WielShrinkSeq}{{6}{2012}{{{Van de Wiel} et~al.}}{{}}}
\bibcite{WielShrinkBayes}{{7}{2014}{{{Van de Wiel} et~al.}}{{}}}
\bibcite{Ventrucci}{{8}{2011}{{Ventrucci et~al.}}{{}}}
