This is BibTeX, Version 0.99cThe top-level auxiliary file: ShrinkBayes.aux
The style file: apalike.bst
Database file #1: C://Synchr//Bibfiles//bibarrays.bib
You're missing a field name---line 296 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1016/j.jspi.2005.08.031},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 767 of file C://Synchr//Bibfiles//bibarrays.bib
 : 
 : %       DOI = {10.1198/016214508000000878},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 995 of file C://Synchr//Bibfiles//bibarrays.bib
 : 
 : %URL = {http://www.blackwell-synergy.com/doi/abs/10.1111/j.1467-9469.2006.00530.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1048 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1007/s00362-009-0229-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1302 of file C://Synchr//Bibfiles//bibarrays.bib
 : 
 : % publisher={Taylor \& Francis}      url={http://books.google.nl/books?id=wmA\_R3ZFrXYC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1345 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.2307/2532163},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2051 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1111/j.1467-9868.2007.00627.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2107 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1214/10-STS328},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2543 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1198/016214504000000539},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2558 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1214/09-EJS430},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2576 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1214/08-AOS668},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2729 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1080/10629360600635245},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3500 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1198/016214506000000735},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3518 of file C://Synchr//Bibfiles//bibarrays.bib
 :        
 :        %DOI = {10.1111/j.1467-9868.2005.00503.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 14 error messages)
