\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{WielShrinkSeq,WielHTRNAi}
\citation{WielShrinkSeq,WielHTRNAi}
\citation{WielHTRNAi}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1: Gaussian simulation setting, 2-group setting}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{4}{subsection.2.1}}
\citation{WielShrinkSeq}
\newlabel{gaussdirac}{{1}{5}{Workflow\relax }{equation.2.1}{}}
\citation{WielShrinkSeq}
\citation{Ventrucci,WielShrinkSeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results when using a misspecified prior}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 2: Gaussian setting, HT RNAi data}{10}{section.3}}
\newlabel{htrnai}{{3}{10}{Example 2: Gaussian setting, HT RNAi data\relax }{section.3}{}}
\citation{WielHTRNAi}
\citation{WielHTRNAi}
\citation{Dumbgen2011}
\citation{Ventrucci}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAGE data}{20}{section.4}}
\newlabel{cage}{{4}{20}{CAGE data\relax }{section.4}{}}
\citation{WielShrinkSeq}
\citation{Huber2010}
\citation{WielShrinkSeq}
\citation{WielShrinkSeq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future topics}{28}{section.5}}
\bibstyle{apalike}
\bibdata{C://Synchr//Bibfiles//bibarrays}
\bibcite{Huber2010}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{Dumbgen2011}{{2}{2011}{{Lutz and Rufibach}}{{}}}
\bibcite{WielHTRNAi}{{3}{2013}{{{Van de Wiel} et~al.}}{{}}}
\bibcite{WielShrinkSeq}{{4}{2012}{{{Van de Wiel} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}}
\newlabel{appendix}{{6}{29}{Appendix\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code used for generating the simulated data set `datsim'}{29}{subsection.6.1}}
\newlabel{simulation}{{6.1}{29}{Code used for generating the simulated data set `datsim'\relax }{subsection.6.1}{}}
\bibcite{Ventrucci}{{5}{2011}{{Ventrucci et~al.}}{{}}}
